# server
server.port=8080

# logging
logging.level.root=info

spring.datasource.url=jdbc:mysql://localhost:3306/transactionReconciliatorDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

csv.transaction.headername.profile-name=ProfileName
csv.transaction.headername.transaction-date=TransactionDate
csv.transaction.headername.transaction-amount=TransactionAmount
csv.transaction.headername.transaction-narrative=TransactionNarrative
csv.transaction.headername.transaction-description=TransactionDescription
csv.transaction.headername.transaction-id=TransactionID
csv.transaction.headername.transaction-type=TransactionType
csv.transaction.headername.wallet-reference=WalletReference

# token expiry in seconds
reconciliaton-token-expiry=60

# expired token check interval in milli seconds
expired-reconciliaton-token-check-interval=30000

reconciliation-chunk-size=50

potential-match-difference-threshold=2