# server
server.port=8080

# logging
logging.level.root=info

spring.datasource.url=jdbc:mysql://localhost:3306/transactionReconciliatorDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# transaction csv field format
csv.transaction.index.profile-name=0
csv.transaction.index.transaction-date=1
csv.transaction.index.transaction-amount=2
csv.transaction.index.transaction-narrative=3
csv.transaction.index.transaction-description=4
csv.transaction.index.transaction-id=5
csv.transaction.index.transaction-type=6
csv.transaction.index.wallet-reference=7

# token expiry in seconds
reconciliaton-token-expiry=600
