# server
server.port=8080

# logging
logging.level.root=info

spring.datasource.url=jdbc:mysql://localhost:3306/transactionReconciliatorDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect